# AUTH
SECRET=super-secret-auth-key

# GOOGLE
CLIENT_ID=104234061712-n83vudbke4h53vu17tr3khorber0qg3i.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:8080/google/callback

# SERVER
HOST=localhost
PORT=8080

#DATABASE
DB_USER=bde51da67a0731
DB_PASS=1957c08f
DB_PROTOCOL=tcp
DB_HOST=us-cdbr-east-06.cleardb.net
DB_PORT=3306
DB_NAME=heroku_7edb9b73b104c5c
DB_USERS_TABLE=users

NAME=oioi